\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Javascript}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Javascript? }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Console}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Types}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arithmetic Operators}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}String Concatenation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Properties}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Built-in Objects}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Review}{7}\protected@file@percent }
