\contentsline {section}{\numberline {1}Introduction to Javascript}{1}%
\contentsline {subsection}{\numberline {1.1}What is Javascript? }{1}%
\contentsline {subsection}{\numberline {1.2}Console}{1}%
\contentsline {subsection}{\numberline {1.3}Comments}{1}%
\contentsline {subsection}{\numberline {1.4}Data Types}{2}%
\contentsline {subsection}{\numberline {1.5}Arithmetic Operators}{3}%
\contentsline {subsection}{\numberline {1.6}String Concatenation}{3}%
\contentsline {subsection}{\numberline {1.7}Properties}{4}%
\contentsline {subsection}{\numberline {1.8}Methods}{4}%
\contentsline {subsection}{\numberline {1.9}Built-in Objects}{5}%
\contentsline {subsection}{\numberline {1.10}Review}{6}%
\contentsline {section}{\numberline {2}Variables}{7}%
\contentsline {subsection}{\numberline {2.1}Variables}{7}%
\contentsline {subsection}{\numberline {2.2}Create a Variable: var}{7}%
\contentsline {subsection}{\numberline {2.3}Create a Variable: let}{8}%
\contentsline {subsection}{\numberline {2.4}Create a Variable: const}{8}%
\contentsline {subsection}{\numberline {2.5}Mathematical Assignment Operators}{9}%
\contentsline {subsection}{\numberline {2.6}The Increment and Decrement Operator}{9}%
\contentsline {subsection}{\numberline {2.7}String Concatenation with Variables}{10}%
\contentsline {subsection}{\numberline {2.8}String Interpolation}{10}%
\contentsline {subsection}{\numberline {2.9}typeof operator}{10}%
\contentsline {subsection}{\numberline {2.10}Review Variables}{11}%
\contentsline {section}{\numberline {3}Conditional Statements}{12}%
\contentsline {subsection}{\numberline {3.1}What are Conditional Statements?}{12}%
\contentsline {subsection}{\numberline {3.2}If Statement}{12}%
\contentsline {subsection}{\numberline {3.3}If...Else Statements}{13}%
\contentsline {subsection}{\numberline {3.4}Comparison Operators}{13}%
\contentsline {subsection}{\numberline {3.5}Logical Operators}{14}%
\contentsline {subsection}{\numberline {3.6}Truthy and Falsy}{15}%
\contentsline {subsection}{\numberline {3.7}Truthy and Falsy Assignment}{16}%
\contentsline {subsection}{\numberline {3.8}Ternary Operator}{16}%
\contentsline {subsection}{\numberline {3.9}Else If Statements}{17}%
\contentsline {subsection}{\numberline {3.10}The switch keyword}{17}%
\contentsline {subsection}{\numberline {3.11}Review}{19}%
\contentsline {section}{\numberline {4}Functions}{20}%
\contentsline {subsection}{\numberline {4.1}What are Functions?}{20}%
\contentsline {subsection}{\numberline {4.2}Function Declarations}{21}%
\contentsline {subsection}{\numberline {4.3}Calling a Function}{22}%
\contentsline {subsection}{\numberline {4.4}Parameters and Arguments}{22}%
\contentsline {subsection}{\numberline {4.5}Default Parameters}{23}%
\contentsline {subsection}{\numberline {4.6}Return}{24}%
\contentsline {subsection}{\numberline {4.7}Helper Functions}{25}%
\contentsline {subsection}{\numberline {4.8}Function Expressions}{26}%
\contentsline {subsection}{\numberline {4.9}Arrow Functions}{26}%
\contentsline {subsection}{\numberline {4.10}Concise Body Arrow Functions}{27}%
\contentsline {subsection}{\numberline {4.11}Review Functions}{28}%
\contentsline {section}{\numberline {5}Scope}{30}%
\contentsline {subsection}{\numberline {5.1}Scope}{30}%
\contentsline {subsection}{\numberline {5.2}Blocks and Scope}{30}%
\contentsline {subsection}{\numberline {5.3}Global Scope}{30}%
\contentsline {subsection}{\numberline {5.4}Block Scope}{31}%
\contentsline {subsection}{\numberline {5.5}Scope Pollution}{31}%
\contentsline {subsection}{\numberline {5.6}Practice Good Scoping}{32}%
\contentsline {subsection}{\numberline {5.7}Review: Scope}{33}%
\contentsline {section}{\numberline {6}Arrays}{34}%
\contentsline {subsection}{\numberline {6.1}Arrays}{34}%
\contentsline {subsection}{\numberline {6.2}Create an Array}{34}%
\contentsline {subsection}{\numberline {6.3}Accessing Elements}{35}%
\contentsline {subsection}{\numberline {6.4}Update Elements}{35}%
\contentsline {subsection}{\numberline {6.5}Arrays with let and const}{36}%
\contentsline {subsection}{\numberline {6.6}The .length property}{36}%
\contentsline {subsection}{\numberline {6.7}The .push() Method}{37}%
\contentsline {subsection}{\numberline {6.8}The .pop() Method}{37}%
\contentsline {subsection}{\numberline {6.9}More Array Methods}{38}%
\contentsline {subsubsection}{\numberline {6.9.1}The .shift() Method}{38}%
\contentsline {subsubsection}{\numberline {6.9.2}The .unshift() Method}{38}%
\contentsline {subsubsection}{\numberline {6.9.3}The .slice() Method}{38}%
\contentsline {subsection}{\numberline {6.10}Arrays and Functions}{39}%
\contentsline {subsection}{\numberline {6.11}Nested Arrays}{39}%
\contentsline {subsection}{\numberline {6.12}Review Arrays}{40}%
\contentsline {section}{\numberline {7}Loops}{41}%
\contentsline {subsection}{\numberline {7.1}Loops}{41}%
\contentsline {subsection}{\numberline {7.2}The For Loop}{41}%
