\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Javascript}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Javascript? }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Console}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arithmetic Operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}String Concatenation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Built-in Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Review}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create a Variable: var}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create a Variable: let}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Create a Variable: const}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Assignment Operators}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Increment and Decrement Operator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}String Concatenation with Variables}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}String Interpolation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}typeof operator}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Review Variables}{11}\protected@file@percent }
