\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Javascript}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Javascript? }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Console}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comments}{1}{subsection.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Types}{2}{subsection.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arithmetic Operators}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}String Concatenation}{3}{subsection.1.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Properties}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Methods}{4}{subsection.1.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Built-in Objects}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Review}{5}{subsection.1.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create a Variable: var}{7}{subsection.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create a Variable: let}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Create a Variable: const}{8}{subsection.2.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Assignment Operators}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Increment and Decrement Operator}{9}{subsection.2.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}String Concatenation with Variables}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}String Interpolation}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}typeof operator}{10}{subsection.2.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Review Variables}{11}{subsection.2.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional Statements}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are Conditional Statements?}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}If Statement}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}If...Else Statements}{12}{subsection.3.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison Operators}{13}{subsection.3.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Logical Operators}{14}{subsection.3.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Truthy and Falsy}{15}{subsection.3.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Truthy and Falsy Assignment}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ternary Operator}{16}{subsection.3.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Else If Statements}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The switch keyword}{17}{subsection.3.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Review}{18}{subsection.3.11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are Functions?}{20}{subsection.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function Declarations}{21}{subsection.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calling a Function}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters and Arguments}{22}{subsection.4.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Default Parameters}{23}{subsection.4.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Return}{24}{subsection.4.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Helper Functions}{25}{subsection.4.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Function Expressions}{26}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Arrow Functions}{26}{subsection.4.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Concise Body Arrow Functions}{27}{subsection.4.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Review Functions}{28}{subsection.4.11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocks and Scope}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global Scope}{30}{subsection.5.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Block Scope}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scope Pollution}{31}{subsection.5.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Practice Good Scoping}{32}{subsection.5.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Review: Scope}{33}{subsection.5.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arrays}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arrays}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Create an Array}{34}{subsection.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accessing Elements}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Update Elements}{35}{subsection.6.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arrays with let and const}{36}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The .length property}{36}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The .push() Method}{36}{subsection.6.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The .pop() Method}{37}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}More Array Methods}{37}{subsection.6.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}The .shift() Method}{38}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}The .unshift() Method}{38}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}The .slice() Method}{38}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Arrays and Functions}{38}{subsection.6.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Nested Arrays}{39}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Review Arrays}{39}{subsection.6.12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {section}{\numberline {7}Loops}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loops}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The For Loop}{41}{subsection.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Looping in Reverse}{42}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Looping through Arrays}{42}{subsection.7.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nested Loops}{43}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The While Loop}{43}{subsection.7.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Do...While Statements}{44}{subsection.7.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The break Keyword}{45}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Review}{45}{subsection.7.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {section}{\numberline {8}Higher-Order Functions}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Functions as Data}{46}{subsection.8.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Functions as Parameters}{47}{subsection.8.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Review}{48}{subsection.8.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {section}{\numberline {9}Iterators}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to Iterators}{49}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The .forEach() Method}{49}{subsection.9.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The .map() Method}{50}{subsection.9.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The .filter() Method}{51}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The .findIndex() Method}{51}{subsection.9.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The .reduce() Method}{52}{subsection.9.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Iterator Documentation}{53}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}More Iterators}{53}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}The .some() Method}{53}{subsubsection.9.8.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}The .every() Method}{54}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Review}{54}{subsection.9.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\contentsline {section}{\numberline {10}Objects}{55}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction to Objects}{55}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Creating Object Literals}{55}{subsection.10.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Accessing Properties}{56}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bracket Notation}{56}{subsection.10.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Property Assignment}{57}{subsection.10.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Methods}{58}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Nested Objects}{58}{subsection.10.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Pass By Reference}{59}{subsection.10.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Looping Through Objects}{60}{subsection.10.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Review}{61}{subsection.10.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\contentsline {section}{\numberline {11}Advanced Objects}{63}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Advanced Objects Introduction}{63}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The this Keyword}{63}{subsection.11.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Arrow Functions and this}{64}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Privacy}{64}{subsection.11.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Getters}{65}{subsection.11.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Setters}{66}{subsection.11.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Factory Functions}{67}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Property Value Shorthand}{67}{subsection.11.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Destructured Assignment}{68}{subsection.11.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Built-in Object Methods}{69}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}The Object.keys() Method}{69}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}The Object.entries() Method}{69}{subsubsection.11.10.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}The Object.assign() Method}{70}{subsubsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Review}{70}{subsection.11.11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{76}
\@writefile{toc}{\contentsline {section}{\numberline {12}Classes}{71}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction to Classes}{71}{subsection.12.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Constructor}{72}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Instance}{72}{subsection.12.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Methods}{73}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Method Calls}{73}{subsection.12.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Inheritance}{74}{subsection.12.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Static Methods}{79}{subsection.12.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Review: Classes}{80}{subsection.12.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\contentsline {section}{\numberline {13}Browser Compatibility and Transpilation}{81}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{81}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}caniuse.com}{81}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Why ES6?}{81}{subsection.13.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Transpilation With Babel}{82}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}npm init}{82}{subsection.13.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Install Node Packages}{83}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}.babelrc}{83}{subsection.13.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Babel Source Lib}{84}{subsection.13.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.}{84}{lstlisting.-180}\protected@file@percent }
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Build}{85}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Review}{85}{subsection.13.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\contentsline {section}{\numberline {14}Intermediate JavaScript Modules}{87}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hello Modules}{87}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}module.exports}{87}{subsection.14.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}require()}{88}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}module.exports II}{88}{subsection.14.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}export default}{89}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}import}{89}{subsection.14.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Named Exports}{90}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Named Imports}{90}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Export Named Exports}{90}{subsection.14.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Import Named Imports}{91}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Export as}{91}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Import as}{91}{subsection.14.12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Combining Export Statements}{92}{subsection.14.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Combining Import Statements}{93}{subsection.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Review}{93}{subsection.14.15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {section}{\numberline {15}JavaScript Promises}{94}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduction}{94}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}What is a Promise?}{94}{subsection.15.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Constructing a Promise Object}{95}{subsection.15.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {section}{\numberline {16}Async-Await}{96}{section.16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {section}{\numberline {17}Requests}{97}{section.17}\protected@file@percent }
