\contentsline {section}{\numberline {1}Introduction to Javascript}{1}%
\contentsline {subsection}{\numberline {1.1}What is Javascript? }{1}%
\contentsline {subsection}{\numberline {1.2}Console}{1}%
\contentsline {subsection}{\numberline {1.3}Comments}{1}%
\contentsline {subsection}{\numberline {1.4}Data Types}{2}%
\contentsline {subsection}{\numberline {1.5}Arithmetic Operators}{3}%
\contentsline {subsection}{\numberline {1.6}String Concatenation}{3}%
\contentsline {subsection}{\numberline {1.7}Properties}{4}%
\contentsline {subsection}{\numberline {1.8}Methods}{4}%
\contentsline {subsection}{\numberline {1.9}Built-in Objects}{5}%
\contentsline {subsection}{\numberline {1.10}Review}{6}%
\contentsline {section}{\numberline {2}Variables}{7}%
\contentsline {subsection}{\numberline {2.1}Variables}{7}%
\contentsline {subsection}{\numberline {2.2}Create a Variable: var}{7}%
\contentsline {subsection}{\numberline {2.3}Create a Variable: let}{8}%
\contentsline {subsection}{\numberline {2.4}Create a Variable: const}{8}%
\contentsline {subsection}{\numberline {2.5}Mathematical Assignment Operators}{9}%
\contentsline {subsection}{\numberline {2.6}The Increment and Decrement Operator}{9}%
\contentsline {subsection}{\numberline {2.7}String Concatenation with Variables}{10}%
\contentsline {subsection}{\numberline {2.8}String Interpolation}{10}%
\contentsline {subsection}{\numberline {2.9}typeof operator}{10}%
\contentsline {subsection}{\numberline {2.10}Review Variables}{11}%
\contentsline {section}{\numberline {3}Conditional Statements}{12}%
\contentsline {subsection}{\numberline {3.1}What are Conditional Statements?}{12}%
\contentsline {subsection}{\numberline {3.2}If Statement}{12}%
\contentsline {subsection}{\numberline {3.3}If...Else Statements}{13}%
\contentsline {subsection}{\numberline {3.4}Comparison Operators}{13}%
\contentsline {subsection}{\numberline {3.5}Logical Operators}{14}%
\contentsline {subsection}{\numberline {3.6}Truthy and Falsy}{15}%
\contentsline {subsection}{\numberline {3.7}Truthy and Falsy Assignment}{16}%
\contentsline {subsection}{\numberline {3.8}Ternary Operator}{16}%
\contentsline {subsection}{\numberline {3.9}Else If Statements}{17}%
\contentsline {subsection}{\numberline {3.10}The switch keyword}{17}%
\contentsline {subsection}{\numberline {3.11}Review}{19}%
\contentsline {section}{\numberline {4}Functions}{20}%
\contentsline {subsection}{\numberline {4.1}What are Functions?}{20}%
\contentsline {subsection}{\numberline {4.2}Function Declarations}{21}%
\contentsline {subsection}{\numberline {4.3}Calling a Function}{22}%
\contentsline {subsection}{\numberline {4.4}Parameters and Arguments}{22}%
\contentsline {subsection}{\numberline {4.5}Default Parameters}{23}%
\contentsline {subsection}{\numberline {4.6}Return}{24}%
\contentsline {subsection}{\numberline {4.7}Helper Functions}{25}%
\contentsline {subsection}{\numberline {4.8}Function Expressions}{26}%
\contentsline {subsection}{\numberline {4.9}Arrow Functions}{26}%
\contentsline {subsection}{\numberline {4.10}Concise Body Arrow Functions}{27}%
\contentsline {subsection}{\numberline {4.11}Review Functions}{28}%
