\contentsline {section}{\numberline {1}Introduction to HTML}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to HTML}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}HTML Anatomy}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Body}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}HTML Structure}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Headings}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Divs}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Attributes}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Displaying Text}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Styling Text}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Line Breaks}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Unordered Lists}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Ordered Lists}{6}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Images}{6}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Image Alts}{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Videos}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Review}{8}{subsection.1.16}%
