\contentsline {section}{\numberline {1}Introduction to HTML}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to HTML}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}HTML Anatomy}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Body}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}HTML Structure}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Headings}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Divs}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Attributes}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Displaying Text}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Styling Text}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Line Breaks}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Unordered Lists}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Ordered Lists}{6}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Images}{6}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Image Alts}{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Videos}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Review}{7}{subsection.1.16}%
\contentsline {section}{\numberline {2}HTML Document Standards}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preparing for HTML}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The <html> tag}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Head}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Page Titles}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Where Does the Title Appear?}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Linking to Other Web Pages}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Opening Links in a New Window}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Linking to Relative Page}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking At Will}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Linking to Same Page}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Whitespace}{13}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Indentation}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Comments}{14}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}HTML Tags}{15}{subsection.2.14}%
