\contentsline {section}{\numberline {1}Introduction to HTML}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to HTML}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}HTML Anatomy}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Body}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}HTML Structure}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Headings}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Divs}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Attributes}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Displaying Text}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Styling Text}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Line Breaks}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Unordered Lists}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Ordered Lists}{6}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Images}{6}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Image Alts}{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Videos}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Review}{7}{subsection.1.16}%
\contentsline {section}{\numberline {2}HTML Document Standards}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preparing for HTML}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The <html> tag}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Head}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Page Titles}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Where Does the Title Appear?}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Linking to Other Web Pages}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Opening Links in a New Window}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Linking to Relative Page}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Linking At Will}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Linking to Same Page}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Whitespace}{13}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Indentation}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Comments}{14}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}HTML Tags}{15}{subsection.2.14}%
\contentsline {section}{\numberline {3}HTML Tables}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Tables}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Create a Table}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Table Rows}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Table Data}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Table Headings}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Table Borders}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Spanning Columns}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Spanning Rows}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Table Body}{19}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Table Head}{20}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Table Footer}{20}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Styling with CSS}{21}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Review}{21}{subsection.3.13}%
\contentsline {section}{\numberline {4}HTML Forms}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to HTML Forms}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}How a Form Works}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Text Input}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Adding a Label}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Password Input}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Number Input}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Range Input}{26}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Checkbox Input}{26}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Radio Button Input}{27}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Dropdown list}{27}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Datalist Input}{28}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Textarea element}{29}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Submit Form}{30}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Review}{30}{subsection.4.14}%
\contentsline {section}{\numberline {5}Form Validation}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction to HTML Form Validation}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Requiring an Input}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Set a Minimum and Maximum}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Checking Text Length}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Matching a Pattern}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Review}{34}{subsection.5.6}%
