\contentsline {section}{\numberline {1}Manipulation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to SQL}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relational Databases}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Statements}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Create}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Insert}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Select}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Alter}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Update}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Delete}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Constraints}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Review}{6}{subsection.1.11}%
